# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

import string

# https://ru.wikipedia.org/wiki/Искусственный_интеллект
text = 'Процитированное в преамбуле определение искусственного интеллекта, данное Джоном Маккарти в 1956 году на семинаре в Дартмутском ' \
'университете, не связано напрямую с пониманием интеллекта у человека. Согласно Маккарти, исследователи вольны использовать методы, которые ' \
'не наблюдаются у людей, если это необходимо для решения конкретных проблем. Поясняя своё определение, Джон Маккарти указывает: «Проблема ' \
'состоит в том, что пока мы не можем в целом определить, какие вычислительные процедуры мы хотим называть интеллектуальными. Мы понимаем некоторые ' \
'механизмы интеллекта и не понимаем остальные. Поэтому под интеллектом в пределах этой науки понимается только вычислительная составляющая ' \
'способности достигать целей в мире». В то же время существует и точка зрения, согласно которой интеллект может быть только биологическим феноменом.' \
'В английском языке словосочетание artificial intelligence не имеет антропоморфной окраски, которую оно приобрело в традиционном русском переводе: ' \
'слово intelligence в используемом контексте скорее означает «умение рассуждать разумно», а вовсе не «интеллект» (для которого есть английский ' \
'аналог intellect. Даются следующие определения искусственного интеллекта: Научное направление, в рамках которого ставятся и решаются задачи ' \
'аппаратного или программного моделирования тех видов человеческой деятельности, которые традиционно считаются интеллектуальными.' \
'Свойство интеллектуальных систем выполнять функции (творческие), которые традиционно считаются прерогативой человека. При этом интеллектуальная ' \
'система — это техническая или программная система, способная решать задачи, традиционно считающиеся творческими, принадлежащие конкретной предметной ' \
'области, знания о которой хранятся в памяти такой системы. Структура интеллектуальной системы включает три основных блока — базу знаний, решатель ' \
'и интеллектуальный интерфейс, позволяющий вести общение с ЭВМ без специальных программ для ввода данных. Направление в информатике и информационных ' \
'технологиях, задачей которого является воссоздание с помощью вычислительных систем и иных искусственных устройств разумных рассуждений и действий.' \
'Способность системы правильно интерпретировать внешние данные, извлекать уроки из таких данных и использовать полученные знания для достижения ' \
'конкретных целей и задач при помощи гибкой адаптации. Одно из частных определений интеллекта, общее для человека и «машины», можно сформулировать ' \
'так Интеллект — способность системы создавать в ходе самообучения программы (в первую очередь эвристические) для решения задач определённого ' \
'класса сложности и решать эти задачи.'

MOST_FREQ = 10
punct = f'—{string.punctuation}'
print(punct)
for item in punct:
    text = text.replace(item, ' ')
words_list = text.lower().split()

qty_dict = {}
for item in words_list:
    key = qty_dict.setdefault(words_list.count(item), set([]))
    key.add(item)
print(qty_dict)

qty_set = sorted(qty_dict.keys(), reverse=True)

the_most_freq = []
for i in range(MOST_FREQ):
    the_most_freq.append(qty_dict.get(qty_set[i]))
print(the_most_freq)